
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>PLANO DE AULA - 2025 COORDENADORIA REGIONAL DE EDUCAÇÃO DE CRICIÚMA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        label, select, input, textarea {
            display: block;
            margin: 10px 0;
            width: 100%;
        }
        .form-section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>PLANO DE AULA - 2025<br>COORDENADORIA REGIONAL DE EDUCAÇÃO DE CRICIÚMA</h1>

    <div class="form-section">
        <label for="escola">Escola:</label>
        <select id="escola">
            <option value="Escola 1">Escola 1</option>
            <option value="Escola 2">Escola 2</option>
        </select>

        <label for="etapa">Etapa de Ensino:</label>
        <select id="etapa">
            <option>ENSINO FUNDAMENTAL I</option>
            <option>ENSINO FUNDAMENTAL II</option>
            <option>ENSINO MÉDIO</option>
        </select>

        <label for="serie">Série/Ano:</label>
        <select id="serie">
            <option value="1">1º Ano</option>
            <option value="2">2º Ano</option>
            <option value="3">3º Ano</option>
            <option value="4">4º Ano</option>
            <option value="5">5º Ano</option>
            <option value="6">6º Ano</option>
            <option value="7">7º Ano</option>
            <option value="8">8º Ano</option>
            <option value="9">9º Ano</option>
        </select>

        <label for="componente">Componente Curricular:</label>
        <select id="componente">
            <option value="Lingua Portuguesa">Língua Portuguesa</option>
        </select>

        <label for="carga">Carga Horária:</label>
        <select id="carga">
            <option>10h</option>
            <option>20h</option>
            <option>30h</option>
            <option>40h</option>
            <option>50h</option>
            <option>60h</option>
        </select>
    </div>

    <div class="form-section">
        <label for="habilidades">Habilidades:</label>
        <textarea id="habilidades" rows="6" readonly>As habilidades aparecerão aqui conforme a série.</textarea>
    </div>

    <div class="form-section">
        <label for="avaliacao">Instrumentos Avaliativos e Valor Atribuído:</label>
        <select id="avaliacao">
            <option value="Autoavaliação">Autoavaliação</option>
            <option value="Prova Escrita">Prova Escrita</option>
            <option value="Trabalho em Grupo">Trabalho em Grupo</option>
        </select>
    </div>

    <div class="form-section">
        <label for="referencias">Referências:</label>
        <textarea id="referencias" rows="4"></textarea>
    </div>

    <button>Gerar em PDF</button>

    <script>
        const habilidades = {
            "1": "Habilidades completas do 1º ano aqui...",
            "2": "Habilidades completas do 2º ano aqui...",
            "3": "Habilidades completas do 3º ano aqui...",
            "4": "Habilidades completas do 4º ano aqui...",
            "5": "Habilidades completas do 5º ano aqui...",
            "6": "Habilidades completas do 6º ano aqui...",
            "7": "Habilidades completas do 7º ano aqui...",
            "8": "Habilidades completas do 8º ano aqui...",
            "9": "Habilidades completas do 9º ano aqui..."
        };
        document.getElementById("serie").addEventListener("change", function() {
            const valor = this.value;
            document.getElementById("habilidades").value = habilidades[valor];
        });
    </script>
</body>
</html>
